<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layer\UIHomeLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\UILayer\UILayer.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\Foundation\Net\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\LogicInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layer\UIHomeLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>