<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Local\FilePathUtility.cs">
    <Files>
      <File FileName="Assets\Scripts\Layer\UIHomeLayer.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\Game\Local\Log.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\Game\Local\FilePathUtility.cs" Line="68" Column="16" />
      <File FileName="Assets\Scripts\Game\Local\UserDefault.cs" Line="32" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Solution\Unity3d_Solutions\SanGuo\Assets\Scripts\Foundation\Net\Client.cs" line="133" column="1" />
      <Breakpoint file="E:\Solution\Unity3d_Solutions\SanGuo\Assets\Scripts\Game\Local\FilePathUtility.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>