<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\AI\FindWayTask.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Skill\SkillModel.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\Controller\AI\FindTargetTask.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\Controller\AI\TaskSheet.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Controller\AI\Spellcaster.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Model\Battle\UnitySkill.cs" Line="36" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\Controller\AI\EnableSkillTask.cs" Line="3" Column="11" NotebookId="1" />
      <File FileName="Assets\Scripts\Controller\AI\FindWayTask.cs" Line="6" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Solution\Unity3d_Solutions\SanGuo\Assets\Editor\Reources\XmlDataEditor.cs" line="53" column="1" />
      <Breakpoint file="E:\Solution\Unity3d_Solutions\SanGuo\Assets\Scripts\Game\Layer\UI.cs" line="95" column="1" />
      <Breakpoint file="E:\Solution\Unity3d_Solutions\SanGuo\Assets\Resources\Shaders\Sample.shader" line="14" column="1" />
      <RunToCursorBreakpoint file="E:\Solution\Unity3d_Solutions\SanGuo\Assets\Scripts\Controller\AI\FindTargetTask.cs" line="8" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>