<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Scripts\Game\UILayer\UILayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Foundation\Net\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\LogicInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layer\UIHomeLayer.cs" Line="44" Column="34" />
      <File FileName="Assets\Scripts\Layer\GOModel.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\Game\GameObject\GOControl.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Game\UIWidget\UIWidget.cs" Line="80" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>