ManifestFileVersion: 0
CRC: 3657771756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e96c826e903aa058db2b88eb0ac079ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 825e317f8e0532af8b868341dbbbb0d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c04af1e6fcdd9924a9cbc018b7e7f308, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Prefabs/Map/Pillar.prefab
- Assets/AssetBundle/Prefabs/Bullet/Ball.prefab
- Assets/AssetBundle/Prefabs/Role/Footman_Unlit_Yellow.prefab
- Assets/AssetBundle/Prefabs/Role/Role1.prefab
- Assets/AssetBundle/Prefabs/Role/Footman_Unlit_Blue.prefab
- Assets/AssetBundle/Prefabs/Role/Footman_Unlit_Red.prefab
- Assets/AssetBundle/Prefabs/Role/Footman_Unlit_Green.prefab
Dependencies: []
