ManifestFileVersion: 0
CRC: 3354024478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bff5bfd26916800d231970fb97c16b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b28875d73e1ed821128139004a2af5a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a48c0459bc75b9b4db863ad7d0833f98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c8361b9f7e79de44be2d03f751e0a97, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Prefabs/Map/Pillar.prefab
- Assets/AssetBundle/Prefabs/Bullet/Ball.prefab
- Assets/AssetBundle/Prefabs/Role/Player.prefab
Dependencies: []
