ManifestFileVersion: 0
CRC: 1460239185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 087e0861eefaf1f51196482401cbf75e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04339b1890c7c74d49c5e0bc91d1d60d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 10666e93a28299a4cad2f3080f393f83, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c04af1e6fcdd9924a9cbc018b7e7f308, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 756f4b380c4d78048834898ac666739a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Prefabs/Map/Pillar.prefab
- Assets/AssetBundle/Prefabs/Bullet/Ball.prefab
- Assets/AssetBundle/Prefabs/Role/Footman_Unlit_Yellow.prefab
- Assets/AssetBundle/Prefabs/Role/Role1.prefab
- Assets/AssetBundle/Prefabs/Role/Footman_Unlit_Blue.prefab
- Assets/AssetBundle/Prefabs/Role/Footman_Unlit_Red.prefab
- Assets/AssetBundle/Prefabs/Role/Footman_Unlit_Green.prefab
Dependencies: []
